{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digital-idea-box",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  // Pending-rows re-enqueue sweep. The `scheduled` handler in src/worker.ts re-sends submission rows
  // stranded in enrichment_status='pending' (initial enqueue silently failed). An interval cron is
  // DST-irrelevant — no in-handler time-window math needed (unlike a time-of-day digest cron). Cron
  // registers from the BUILT dist/server/wrangler.json, so verify @astrojs/cloudflare propagates this
  // block into the build output (it copies the queues block verbatim; triggers should follow).
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // F-03 async enrichment. Producer binding (QUEUE) is sent to by enqueueEnrichment;
  // the main consumer drives the state machine. max_retries + dead_letter_queue is the
  // SOLE retry-exhaustion authority (no app-level attempts cap). max_batch_size: 1 keeps
  // each invocation to one AI call. Queues are created manually (wrangler queues create).
  // The DLQ consumer (second entry) is the terminal-failure backstop: it consumes messages
  // that exhausted the main queue's max_retries and performs the `failed` write + FR-018
  // signal. It has no dead_letter_queue of its own (terminal) and a small max_retries to
  // bound retries of the failed-write itself; both handlers dispatch from src/worker.ts by
  // queue name.
  "queues": {
    "producers": [{ "queue": "dib-enrichment", "binding": "QUEUE" }],
    "consumers": [
      {
        "queue": "dib-enrichment",
        "max_batch_size": 1,
        "max_retries": 5,
        "dead_letter_queue": "dib-enrichment-dlq",
      },
      {
        "queue": "dib-enrichment-dlq",
        "max_batch_size": 1,
        "max_retries": 3,
      },
    ],
  },
}
