{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digital-idea-box",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  // Two schedules, dispatched in src/worker.ts by routeScheduledCron(controller.cron):
  //   "*/15 * * * *" → pending-rows re-enqueue sweep. Re-sends submission rows stranded in
  //     enrichment_status='pending' (initial enqueue silently failed). An interval cron is
  //     DST-irrelevant — no in-handler time-window math needed.
  //   "0 7 * * 1"    → S-05 weekly digest (Mon 07:00 UTC = 08:00 Warsaw winter / 09:00 summer).
  //     The handler computes the Warsaw week window itself (warsawDayStartUtc), so the firing
  //     instant — and DST — don't matter; the literal hour is just "early Monday".
  // Crons register from the BUILT dist/server/wrangler.json, so verify @astrojs/cloudflare propagates
  // this block into the build output (it copies the queues block verbatim; triggers should follow).
  "triggers": {
    "crons": ["*/15 * * * *", "0 7 * * 1"],
  },
  // F-03 async enrichment. Producer binding (QUEUE) is sent to by enqueueEnrichment;
  // the main consumer drives the state machine. max_retries + dead_letter_queue is the
  // SOLE retry-exhaustion authority (no app-level attempts cap). max_batch_size: 1 keeps
  // each invocation to one AI call. Queues are created manually (wrangler queues create).
  // The DLQ consumer (second entry) is the terminal-failure backstop: it consumes messages
  // that exhausted the main queue's max_retries and performs the `failed` write + FR-018
  // signal. It has no dead_letter_queue of its own (terminal) and a small max_retries to
  // bound retries of the failed-write itself; both handlers dispatch from src/worker.ts by
  // queue name.
  "queues": {
    "producers": [{ "queue": "dib-enrichment", "binding": "QUEUE" }],
    "consumers": [
      {
        "queue": "dib-enrichment",
        "max_batch_size": 1,
        "max_retries": 5,
        "dead_letter_queue": "dib-enrichment-dlq",
      },
      {
        "queue": "dib-enrichment-dlq",
        "max_batch_size": 1,
        "max_retries": 3,
      },
    ],
  },
}
